.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 2rem;
}

.card {
    position: relative;
    display: block;
	height: 30rem;
    border-radius: 20px;
    overflow: hidden;
    text-decoration: none;
}

.card__image {
	height: 100%;
    width: 100%;
    background-size: cover;
	object-fit: cover;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: 20px;
    background-color: #fff;
    transform: translateY(100%);
    transition: all 0.2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 1em 2em;
    background-color: #fff;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
}

.card:hover .card__header {
    transform: translateY(0);
}

.card__title {
    margin: 0 0 0.3em;
    color: #000;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}

.card__description {
    padding: 1em 2em;
    margin: 0;
	background-color: rgb(231, 230, 230);
	color: #000;
}
